<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_add_lecture">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CardViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_edittext"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Subject_Name"
                android:text="Subject Name"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="26dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Subject_Code"
                android:text="Subject Code"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="15dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/Lecture_Name"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/sharp_person_24"
                android:drawablePadding="8dp"
                android:hint="Lecture Name"
                android:padding="8dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/Lecture_Room"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/sharp_person_24"
                android:drawablePadding="8dp"
                android:hint="Lecture Room"
                android:padding="8dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"
                />

            <EditText
                android:id="@+id/Lecture_About"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/sharp_person_24"
                android:drawablePadding="8dp"
                android:hint="Lecture About"
                android:padding="8dp"
                android:textColor="@color/blue"
                android:textColorHighlight="@color/cardview_dark_background" />


            <!--            <EditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:id="@+id/Credits"-->
            <!--                android:background="@drawable/custom_edittext"-->
            <!--                android:drawableLeft="@drawable/sharp_person_24"-->
            <!--                android:drawablePadding="8dp"-->
            <!--                android:hint="Credits"-->
            <!--                android:padding="8dp"-->
            <!--                android:textColorHighlight="@color/cardview_dark_background"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:textColor="@color/blue"-->
            <!--                />-->
            <!--            <EditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:id="@+id/Requirements"-->
            <!--                android:background="@drawable/custom_edittext"-->
            <!--                android:drawableLeft="@drawable/sharp_person_24"-->
            <!--                android:drawablePadding="8dp"-->
            <!--                android:hint="Requirements"-->
            <!--                android:padding="8dp"-->
            <!--                android:textColorHighlight="@color/cardview_dark_background"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:textColor="@color/blue"-->
            <!--                />-->
            <!--            <EditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:id="@+id/Literature"-->
            <!--                android:background="@drawable/custom_edittext"-->
            <!--                android:drawableLeft="@drawable/sharp_person_24"-->
            <!--                android:drawablePadding="8dp"-->
            <!--                android:hint="Literature"-->
            <!--                android:padding="8dp"-->
            <!--                android:textColorHighlight="@color/cardview_dark_background"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:textColor="@color/blue"-->
            <!--                />-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCreate"
                android:text="Create"
                android:textSize="18sp"
                android:backgroundTint="@color/blue"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Close"
                android:text="Close"
                android:textSize="18sp"
                android:backgroundTint="@color/blue"
                android:layout_gravity="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>